create table department(
    id serial not null primary key,
    name varchar(20),
    version int not null
);
create table person(
    id serial not null primary key,
    name varchar(20),
    age int,
    city varchar(20) not null,
    street varchar(20) not null,
    department_id int not null,
    version int not null,
    constraint fk_department_id foreign key(department_id) references department(id)
);
insert into department (name, version) values('ACCOUNTING', 0);
insert into department (name, version) values('SALES', 0);
insert into person (name, age, city, street, department_id, version) values('SMITH', 10, 'Tokyo', 'Yaesu', 2, 0);
insert into person (name, age, city, street, department_id, version) values('ALLEN', 20, 'Kyoto', 'Karasuma', 1, 0);
